font-family              = Monaspace Neon Var
font-family-bold         = Monaspace Neon Var
font-family-italic       = Monaspace Radon Var
font-family-bold-italic  = Monaspace Radon Var

font-variation             = wght=450
font-variation-italic      = wght=450
font-variation-italic      = slnt=0
font-variation-bold        = wght=700
font-variation-bold-italic = wght=700
font-variation-bold-italic = slnt=0

font-size = 12
font-feature = calt
font-feature = liga
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss06
font-feature = cv01 #=4
font-feature = cv31 #=1
