set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-terminal "xterm-256color"
set -ga terminal-features ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-option -g status-position bottom
set-option -g status-interval 5     # redraw status line every 5 seconds
#set-option -g status-style bg=default

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Add separator between the tmux status line and the prompt 
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''
#set-window-option -g window-active-style bg=terminal
#set-window-option -g window-style bg=default

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-Shift-arrow keys to resize panes
bind-key -n M-S-Up resize-pane -U 5
bind-key -n M-S-Down resize-pane -D 5
bind-key -n M-S-Left resize-pane -L 5
bind-key -n M-S-Right resize-pane -R 5

# split panes using | and -
bind | split-window -h -c "#{b:pane_current_path}"
bind - split-window -v -c "#{b:pane_current_path}"

# Ctrl-n -- Create new window w/name prompt (optional)
bind-key -n C-n new-window -c "~"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# move windows (cycle) left and right
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator "​"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text " #{b:pane_current_path}"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"

set -g @catppuccin_status_justify "absolute-centre"
set -g @catppuccin_status_modules_right "user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_host_icon " "
set -g @catppuccin_application_icon " "
set -g @catppuccin_session_icon " 󰘔"
set -g @catppuccin_user_icon " "
set -g @catppuccin_user_text "#U"
set -g @catppuccin_directory_text " #{b:pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Edit tmux.conf in default $EDITOR
bind e new-window -n '~/.config/tmux/tmux.conf' "zsh -c '\${EDITOR:-nvim} ~/.config/tmux/tmux.conf && tmux source ~/.config/tmux/tmux.conf && tmux display \"Config sourced\"'"
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display 'Config sourced'
